pipeline {
    agent any

    environment {
    registry = "francisco1211764/devops-21-22-lmn-1211764"
    registryCredential = "dockerhub"
    dockerimage = ""
    }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checking out...'
                git credentialsId: '1211764-bitbucket-credentials', url: 'https://bitbucket.org/frants06/tut-basic-gradle1211764'
            }
        }
        stage('Assemble') {
            steps {
                echo 'Assembling...'
                bat './gradlew clean build -x test'
            }
        }
        stage('Test') {
                    steps {
                        echo 'Testing...'
                        bat './gradlew test'
                        junit '**/test-results/**/*.xml'
                    }
                }
        stage('Javadoc') {
                            steps {
                                echo 'Publishing...'
                                bat  './gradlew javadoc'
                                publishHTML (target : [allowMissing: false,
                                 alwaysLinkToLastBuild: true,
                                 keepAll: true,
                                 reportDir: 'build/docs/javadoc',
                                 reportFiles: 'index.html',
                                 reportName: 'My Reports',
                                 reportTitles: 'The Report'])
                            }
                        }
        stage('Archiving') {
            steps {
                echo 'Archiving...'
                archiveArtifacts 'build/distributions/*'
            }
        }
        stage('Build Image') {
           steps {
                 script {
                    echo 'Building Docker Image...'
                    dockerImage = docker.build registry + ":${env.BUILD_ID}"
                 }
           }
        }
                    //Publishes Container Image to Docker Hub
        stage('Publish Image') {
           steps {
                script {
                    echo 'Publishing Docker Image...'

                    docker.withRegistry('', registryCredential) {
                    dockerImage.push()
                }
           }
        }
    }
 }
}