# Sample Dockerfile

FROM ubuntu:18.04

RUN apt update

RUN apt install openjdk-8-jdk openjdk-8-jre-headless -y

RUN mkdir -p /app

COPY ./gradle_basic_demo app

WORKDIR /app

RUN chmod u+x gradlew

RUN ./gradlew build

EXPOSE 59001

CMD ./gradlew runServer
